﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="2.13.5.0" targetFramework="net461" />
  <package id="FluentAssertions" version="4.1.1" targetFramework="net461" />
  <package id="MySql.Data" version="6.9.8" targetFramework="net461" />
  <package id="NUnit" version="2.6.4" targetFramework="net461" />
</packages>